<!DOCTYPE html>
<html>
<head>
	<title>Jodie - 4D Research</title>
	<link rel="stylesheet" href="main.css">
	<h1 class="maintitle">4D Wellness Research</h1>
</head>
<body>
	<br></br>
	<br></br>
	<div class="title1">websites</div>

	<iframe id="soundcloud" width="30%" height="auto" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/162830977&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

	<!-- WEBSITES -->
	<video id="performance" width="1472" height="826" controls autoplay loop muted>
  		<source src="videos/performance-lab.mp4" type="video/mp4">
  	</video>

  	<video id="quiet-web" width="1472" height="826" controls autoplay loop muted>
  		<source src="videos/quiet-web.mp4" type="video/mp4">
	</video>

	<video id="moon-juice" width="1472" height="826" controls autoplay loop muted>
  		<source src="videos/moon-juice.mp4" type="video/mp4">
	</video>

	<video id="meditation-oasis" width="1472" height="826" controls autoplay loop muted>
  		<source src="videos/meditation-oasis.mp4" type="video/mp4">
	</video>

	<!-- APPS / SCREENRECORDINGS -->
	<div class="title2">mobile apps</div>

	<video id="calm" width="750" height="1334" controls autoplay loop muted>
  		<source src="videos/calm.mp4" type="video/mp4">
	</video>

	<video id="headspace" width="750" height="1334" controls autoplay loop muted>
  		<source src="videos/headspace.mp4" type="video/mp4">
	</video>

	<video id="fitness" width="750" height="1334" controls autoplay loop muted>
  		<source src="videos/fitness.mp4" type="video/mp4">
	</video>

	<!-- VIDEOS -->
	<div class="title3">videos</div>

	<iframe id="amanda" width="560" height="315" src="https://www.youtube.com/embed/azjyweDWJHw?start=199" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<iframe id="ayurveda" width="560" height="315" src="https://www.youtube.com/embed/tgGrZQRFEo8?start=116" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<!-- PERSONAL VIDEOS -->
	<div class="title3">personal footage</div>

	<video id="canoe" width="750" height="1334" controls autoplay loop muted>
  		<source src="videos/canoe.mp4" type="video/mp4">
	</video>

	<video id="interactive-plants" width="750" height="1334" controls autoplay loop muted>
  		<source src="videos/interactive-plants.mp4" type="video/mp4">
	</video>

	<video id="water" width="750" height="1334" controls autoplay loop muted>
  		<source src="videos/water.mp4" type="video/mp4">
	</video>

	<div class="caption">plants that trigger sounds when touched SF, CALIFORNIA</div>

	<video id="shadow" width="750" height="1334" controls autoplay loop muted>
  		<source src="videos/shadow.mp4" type="video/mp4">
	</video>

	<video id="sunset" width="750" height="1334" controls autoplay loop muted>
  		<source src="videos/sunset.mp4" type="video/mp4">
	</video>

	<video id="thailand" width="750" height="1334" controls autoplay loop muted>
  		<source src="videos/thailand.mp4" type="video/mp4">
	</video>

</body>
</html>